@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&display=swap');

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  color: #282828;
  font-family: 'Noto Sans TC', sans-serif;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.2rem;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

.site-title {
  line-height: 1px;
  font-weight: 400;
  font-size: 2.6rem;
}

.site-title a {
  display: block;
  color: #282828;
}

.site-title a img.logo {
  width: 35px;
}

.section-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

/* Main  */
#main {
  margin-bottom: 100px;
}

#main img {
  width: 100%;
  max-width: 1920px;
  height: 400px;
  object-fit: cover;
}

/* About */
#about ul {
  margin-bottom: 30px;
}

#about ul li:first-child {
  margin-bottom: 30px;
}

/* Intro */
#intro ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

#intro ul li {
  width: 31%;
  margin-bottom: 23px;
}

#intro ul li img {
  cursor: pointer;
  transition: all 0.3s;
}

#intro ul li img:hover {
  transform: scale(1.1, 1.1);
  opacity: 0.7;
}

/* News */
#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #c8c8c8;
  margin-bottom: 20px;
}

#news dt {
  width: 20%;
  border-bottom: 1px solid #c8c8c8;
  padding: 15px;
}

#news dd {
  width: 80%;
  border-bottom: 1px solid #c8c8c8;
  padding: 15px;
}

/* Header  */
#header {
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 170px;
  margin: 0 auto;
  padding: 0 4%;
}

#header ul {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}

header li a {
  color: #282828;
  transition: all 0.3s;
}

#header li a:hover {
  opacity: 0.5;
}

#header li img.icon {
  width: 30px;
}

/* Contact */
#contact p {
  text-align: center;
  margin-bottom: 20px;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
}

#contact dt {
  width: 10%;
  margin-bottom: 10px;
}

#contact dd {
  width: 90%;
  margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: 1px solid #c8c8c8;
  padding: 10px;
}

#contact dd textarea {
  height: 10rem;
}

#contact .button {
  text-align: center;
}

#contact .button input {
  border: 1px solid #ff600a;
  background-color: #ff600a;
  color: #fff;
  width: 150px;
  padding: 10px 0;
  transition: all 0.5s;
}

#contact .button input:hover {
  background-color: #fff;
  color: #ff600a;
}

/* Footer  */
footer {
  font-size: 0.9rem;
  text-align: center;
  background-color: rgb(55, 55, 55);
  color: #fff;
  padding: 25px 25px;
  margin-top: 100px;
}

/* Mobile view */
@media screen and (max-width: 600px) {
  .site-title {
    margin-top: 20px;
  }
  
  /* Header*/
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 20px;
    line-height: 40px;
  }

  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  #header li:first-child {
    margin-left: 0;
  }

  #header li img.icon {
    width: 20px;
    margin-top: 15px;
  }

  /* Intro */
  #intro ul {
    flex-direction: column;
  }

  #intro ul li {
    width: 100%;
  }

  /* News */
  #news dl {
    flex-direction: column;
  }

  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }

  #news dd {
    width: 100%;
  }

  /* Contact  */
  #contact dl {
    flex-direction: column;
  }

  #contact dt {
    width: 100%;
    margin-bottom: 5px;
  }

  #contact dd {
    width: 100%;
  }
}